babisofia
RujeenAljabar
happyprincessj
Forbes_Entrepre
rhymingbot
MasonGabrielle
RozayyASnob
pessimism
TheNewsGlobe
EconBritain
radiofreekruzr
erickadawnn


input:
- una checkbox e una radio-box (checkbox ---> utenti, radiobox---> grafico da mostrare)
- se viene scelto url, hashtag, menzioni, parola chiave ---> viene dato un'altro pop-up con un input
- altrimenti si passa direttamente all'illustrazione del grafico.
- (in piu) creare il programma in maniera ciclica, permettendo di mostrare il pop-up iniziale una volta chiuso il grafico